XamarinZ/app/app/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="icon">
                </Image>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2"/>

                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="email"
                            TextColor="Accent">
                        </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="0"
                        Placeholder="Ingrese su correo"
                        ></Entry>
                   
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="password"
                        TextColor="Beige"
                        ></Label>
                 
                    <Entry
                            Grid.Column="0"
                            Grid.Row="1"
                            IsPassword="True"
                            Placeholder="Ingrese su clave">
                        
                    </Entry>
                    </Grid>
                <ActivityIndicator
                    IsRunning="False">


                </ActivityIndicator>
                <Button
                    Text="Login"
                    BackgroundColor="ForestGreen">


                </Button>
                    
             

            </StackLayout>

        </ScrollView>
  
    </ContentPage.Content>
</ContentPage>